(function(){var n,aa,ca=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");} 
var ea=da(this),fa=typeof Symbol==="function"&&typeof Symbol("x")==="symbol",p={},ha={};function q(a,b,c){if(!c||a!=null){c=ha[b];if(c==null)return a[b];c=a[c];return c!==void 0?c:a[b]}} 
function t(a,b,c){if(b)a:{var d=a.split(".");a=d.length===1;var e=d[0],f;!a&&e in p?f=p:f=ea;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=fa&&c==="es6"?f[d]:null;b=b(c);b!=null&&(a?ca(p,d,{configurable:!0,writable:!0,value:b}):b!==c&&(ha[d]===void 0&&(a=Math.random()*1E9>>>0,ha[d]=fa?ea.Symbol(d):"$jscp$"+a+"$"+d),ca(f,ha[d],{configurable:!0,writable:!0,value:b})))}}function ia(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}} 
function u(a){var b=typeof p.Symbol!="undefined"&&q(p.Symbol,"iterator")&&a[q(p.Symbol,"iterator")];if(b)return b.call(a);if(typeof a.length=="number")return{next:ia(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function ja(a){return ka(a,a)}function ka(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}function v(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
var la=fa&&typeof q(Object,"assign")=="function"?q(Object,"assign"):function(a,b){if(a==null)throw new TypeError("No nullish arg");a=Object(a);for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)v(d,e)&&(a[e]=d[e])}return a};t("Object.assign",function(a){return a||la},"es6");function na(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}t("globalThis",function(a){return a||ea},"es_2020"); 
t("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.A=f;ca(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.A};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b},"es6"); 
t("Symbol.iterator",function(a){if(a)return a;a=(0,p.Symbol)("Symbol.iterator");ca(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return qa(ia(this))}});return a},"es6");function qa(a){a={next:a};a[q(p.Symbol,"iterator")]=function(){return this};return a} 
t("WeakMap",function(a){function b(g){this.A=(f+=Math.random()+1).toString();if(g){g=u(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(g){var h=typeof g;return h==="object"&&g!==null||h==="function"}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),h=Object.seal({}),k=new a([[g,2],[h,3]]);if(k.get(g)!=2||k.get(h)!=3)return!1;k.delete(g);k.set(h,4);return!k.has(g)&&k.get(h)==4}catch(l){return!1}}())return a;var e="$jscomp_hidden_"+Math.random(), 
f=0;b.prototype.set=function(g,h){if(!d(g))throw Error("Invalid WeakMap key");if(!v(g,e)){var k=new c;ca(g,e,{value:k})}if(!v(g,e))throw Error("WeakMap key fail: "+g);g[e][this.A]=h;return this};b.prototype.get=function(g){return d(g)&&v(g,e)?g[e][this.A]:void 0};b.prototype.has=function(g){return d(g)&&v(g,e)&&v(g[e],this.A)};b.prototype.delete=function(g){return d(g)&&v(g,e)&&v(g[e],this.A)?delete g[e][this.A]:!1};return b},"es6"); 
t("Map",function(a){function b(){var h={};return h.H=h.next=h.head=h}function c(h,k){var l=h[1];return qa(function(){if(l){for(;l.head!=h[1];)l=l.H;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;l=="object"||l=="function"?f.has(k)?l=f.get(k):(l=""+ ++g,f.set(k,l)):l="p_"+k;var m=h[0][l];if(m&&v(h[0],l))for(h=0;h<m.length;h++){var r=m[h];if(k!==k&&r.key!==r.key||k===r.key)return{id:l,list:m,index:h,entry:r}}return{id:l, 
list:m,index:-1,entry:void 0}}function e(h){this[0]={};this[1]=b();this.size=0;if(h){h=u(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!q(a.prototype,"entries")||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),k=new a(u([[h,"s"]]));if(k.get(h)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=q(k,"entries").call(k),m=l.next();if(m.done||m.value[0]!=h||m.value[1]!="s")return!1;m=l.next();return m.done|| 
m.value[0].x!=4||m.value[1]!="t"||!l.next().done?!1:!0}catch(r){return!1}}())return a;var f=new p.WeakMap;e.prototype.set=function(h,k){h=h===0?0:h;var l=d(this,h);l.list||(l.list=this[0][l.id]=[]);l.entry?l.entry.value=k:(l.entry={next:this[1],H:this[1].H,head:this[1],key:h,value:k},l.list.push(l.entry),this[1].H.next=l.entry,this[1].H=l.entry,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.entry&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id], 
h.entry.H.next=h.entry.next,h.entry.next.H=h.entry.H,h.entry.head=null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].H=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).entry};e.prototype.get=function(h){return(h=d(this,h).entry)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})}; 
e.prototype.forEach=function(h,k){for(var l=q(this,"entries").call(this),m;!(m=l.next()).done;)m=m.value,h.call(k,m[1],m[0],this)};e.prototype[q(p.Symbol,"iterator")]=q(e.prototype,"entries");var g=0;return e},"es6");function ra(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[q(p.Symbol,"iterator")]=function(){return e};return e} 
t("Array.prototype.entries",function(a){return a?a:function(){return ra(this,function(b,c){return[b,c]})}},"es6");t("Array.prototype.keys",function(a){return a?a:function(){return ra(this,function(b){return b})}},"es6");function sa(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""} 
t("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=sa(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}},"es6");t("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)v(b,d)&&c.push([d,b[d]]);return c}},"es8");t("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}},"es6"); 
t("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||q(Object,"is").call(Object,f,b))return!0}return!1}},"es7");t("String.prototype.includes",function(a){return a?a:function(b,c){return sa(this,b,"includes").indexOf(b,c||0)!==-1}},"es6");t("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)v(b,d)&&c.push(b[d]);return c}},"es8"); 
t("Array.prototype.values",function(a){return a?a:function(){return ra(this,function(b,c){return c})}},"es8");t("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}},"es6");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var z=this||self;function ta(a){a=parseFloat(a);return isNaN(a)||a>1||a<0?0:a};function ua(a){ua[" "](a);return a}ua[" "]=function(){};function va(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{ua(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}};function wa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function xa(){var a=z.navigator;return a&&(a=a.userAgent)?a:""};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var ya=p.globalThis.trustedTypes,za;function Aa(){var a=null;if(!ya)return a;try{var b=function(c){return c};a=ya.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function Fa(a){this.A=a}Fa.prototype.toString=function(){return this.A+""};function Ga(a){var b;za===void 0&&(za=Aa());a=(b=za)?b.createScriptURL(a):a;return new Fa(a)}function Ha(a){if(a instanceof Fa)return a.A;throw Error("");};function Ia(a,b){a.src=Ha(b);var c;b=a.ownerDocument;b=b===void 0?document:b;var d;b=(d=(c=b).querySelector)==null?void 0:d.call(c,"script[nonce]");(c=b==null?"":b.nonce||b.getAttribute("nonce")||"")&&a.setAttribute("nonce",c)};var Ja=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};var Ka=wa(function(){return xa().indexOf("MSIE")!=-1});function La(a){return xa().indexOf(a)!=-1}var Ma=wa(function(){var a=Math.random;return["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"].some(La)||a()<1E-4});function Na(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function Oa(){if(!p.globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);p.globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}};function Pa(a){var b=na.apply(1,arguments);if(b.length===0)return Ga(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Ga(c)}function Qa(a,b,c,d){function e(g,h){g!=null&&(Array.isArray(g)?g.forEach(function(k){return e(k,h)}):(b+=f+encodeURIComponent(h)+"="+encodeURIComponent(g),f="&"))}var f=b.length?"&":"?";d.constructor===Object&&(d=q(Object,"entries").call(Object,d));Array.isArray(d)?d.forEach(function(g){return e(g[1],g[0])}):d.forEach(e);return Ga(a+b+c)};function Ra(a){return/^true$/.test(a)}function Sa(a,b){if(!a||!b.head)return null;var c=Ta("META");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a;return c}function Ta(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};var Xa=ta("0.20"),$a=ta("0.002"),ab=ta("1.0"),bb=ta("1.0"),cb=ta("0.00"),db=ta("0.00"),eb=Ra("true"),fb=Ra("true"),gb=Ra("true"),hb=Ra("true"),ib=Ra("true");var jb=null;function kb(a){a=a===void 0?window:a;if(jb===null){jb="";try{var b="";try{b=a.top.location.hash}catch(d){b=a.location.hash}if(b){var c=b.match(/\bdeid=([\d,]+)/);jb=c?c[1]:""}}catch(d){}}return jb} 
function B(a,b,c){var d=C;if(c?d.A.hasOwnProperty(c)&&d.A[c]==="":1){var e=e===void 0?z:e;e=(e=kb(e))?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!Ka()&&!Ma()&&(e=Math.random(),e<b)){e=Oa();a=a[Math.floor(e*a.length)];break a}a=null}a&&a!==""&&(c?d.A.hasOwnProperty(c)&&(d.A[c]=a):d.aa[a]=!0)}}function E(a){var b=C;return b.A.hasOwnProperty(a)?b.A[a]:""} 
function lb(){var a=C,b=[];Na(a.aa,function(c,d){b.push(d)});Na(a.A,function(c){c!==""&&b.push(c)});return b};var mb={Ra:2,Ya:13,Xa:14,Ua:16,Ta:17,Sa:18,Qa:19,ab:20,Za:21,Pa:22,La:23},C=null;function nb(){return!!C&&(E(20)=="466465926"||E(20)=="466465925")}function ob(){return!!C&&E(16)=="592230571"}function pb(){return!!C&&(E(22)=="512247839"||E(22)=="512247838")};function qb(a){var b=b===void 0?z:b;var c,d;return((c=b.performance)==null?void 0:(d=c.timing)==null?void 0:d[a])||0};function rb(){var a=sb,b="S";if(a.S&&a.hasOwnProperty(b))return a.S;b=new a;return a.S=b};var tb={Va:0,Ma:1,Wa:2,Oa:3,Na:4};function sb(){this.A={}}function ub(a,b,c){typeof c==="number"&&c>0&&(a.A[b]=Math.round(c))}function vb(a){var b=rb();var c=c===void 0?z:c;c=c.performance;ub(b,a,c&&c.now?c.now():null)}function wb(){function a(){return ub(b,0,qb("loadEventStart")-qb("navigationStart"))}var b=rb();qb("loadEventStart")!=0?a():window.addEventListener("load",a)}function xb(a,b){b.google_tag_manager&&b.google_tag_manager._li&&(b=b.google_tag_manager._li,ub(a,4,b.cbt),ub(a,3,b.cst))} 
function yb(){var a=rb();return q(Object,"values").call(Object,tb).map(function(b){return[b,a.A[b]||0]})};var zb=Ra("false");function Ab(a){return typeof a==="function"}function Bb(a){return typeof a==="string"}function Cb(a,b){if(a&&Array.isArray(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function Db(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])}function Eb(){return new Date(Date.now())}function Fb(a,b){return a.length>=b.length&&a.substring(a.length-b.length,a.length)===b} 
function Gb(a){for(var b=0;b<3;++b)try{var c=decodeURIComponent(a).replace(/\+/g," ");if(c===a)break;a=c}catch(d){return""}return a};var Hb={};function F(a){var b=Hb.TAGGING;b||(b=Hb.TAGGING=[]);b[a]=!0};var G=window,H=document,Ib=navigator,Jb={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},Kb={height:1,onload:1,src:1,style:1,width:1};function $b(a,b,c){b&&Db(b,function(d,e){d=d.toLowerCase();c.hasOwnProperty(d)||a.setAttribute(d,e)})} 
function ac(a,b,c,d,e){var f=H.createElement("script");$b(f,d,Jb);f.type="text/javascript";f.async=d&&d.async===!1?!1:!0;a=Ga(a===null?"null":a===void 0?"undefined":a);Ia(f,a);b&&(f.onload=b);c&&(f.onerror=c);e?e.appendChild(f):(b=H.getElementsByTagName("script")[0]||H.body||H.head,b.parentNode.insertBefore(f,b))} 
function bc(a,b,c){var d=!1;d=d===void 0?!0:d;var e=!1;c||(c=H.createElement("iframe"),e=!0);$b(c,void 0,Kb);d&&(c.height="0",c.width="0",c.style.display="none",c.style.visibility="hidden");a!==void 0&&(c.src=a);e&&(a=H.body&&H.body.lastChild||H.body||H.head,a.parentNode.insertBefore(c,a));b&&(c.onload=b)}var cc={cache:"no-store",credentials:"include",keepalive:!0,method:"POST",mode:"no-cors",redirect:"follow"}; 
function dc(a){if(Ab(G.fetch)){var b=q(Object,"assign").call(Object,{},cc);try{var c=G.fetch(a,b);if(c)return c.then(function(){}).catch(function(){}),!0}catch(d){}}ec(a);return!0}function fc(){var a=G.performance;if(a&&a.getEntriesByType)try{var b=a.getEntriesByType("navigation");if(b&&b.length>0)var c=b[0].type}catch(d){return"e"}if(!c)return"u";switch(c){case "navigate":return"n";case "back_forward":return"h";case "reload":return"r";case "prerender":return"p";default:return"x"}} 
function hc(a){var b=new Image(1,1);$b(b,void 0,{});b.onload=function(){b.onload=null};b.onerror=function(){b.onerror=null};b.src=a}function ec(a){try{var b=Ib.sendBeacon&&Ib.sendBeacon(a)}catch(c){F(15)}b||hc(a)};function ic(){var a={};var b=G.google_tag_data;G.google_tag_data=b===void 0?a:b;a=G.google_tag_data;return a.ics=a.ics||new jc}function jc(){this.entries={};this.waitPeriodTimedOut=this.wasSetLate=this.accessedAny=this.accessedDefault=this.usedImplicit=this.usedUpdate=this.usedDefault=this.usedDeclare=this.active=!1;this.A=[]}n=jc.prototype; 
n.default=function(a,b,c,d,e,f,g){this.usedDefault||this.usedDeclare||!this.accessedDefault&&!this.accessedAny||(this.wasSetLate=!0);this.usedDefault=this.active=!0;F(19);b==null?F(18):kc(this,a,b==="granted",c,d,e,f,g)};n.waitForUpdate=function(a,b,c){for(var d=0;d<a.length;d++)kc(this,a[d],void 0,void 0,"","",b,c)}; 
function kc(a,b,c,d,e,f,g,h){var k=q(a,"entries"),l=k[b]||{},m=l.region;d=d&&Bb(d)?d.toUpperCase():void 0;e=e.toUpperCase();f=f.toUpperCase();if(e===""||d===f||(d===e?m!==f:!d&&!m)){f=!!(g&&g>0&&l.update===void 0);var r={region:d,declare_region:l.declare_region,implicit:l.implicit,default:c!==void 0?c:l.default,declare:l.declare,update:l.update,quiet:f};if(e!==""||l.default!==!1)k[b]=r;f&&G.setTimeout(function(){k[b]===r&&r.quiet&&(F(2),a.waitPeriodTimedOut=!0,a.clearTimeout(b,void 0,h),a.notifyListeners())}, 
g)}}n.clearTimeout=function(a,b,c){var d=[a],e=c.delegatedConsentTypes,f;for(f in e)e.hasOwnProperty(f)&&e[f]===a&&d.push(f);e=q(this,"entries")[a]||{};a=this.getConsentState(a,c);if(e.quiet)for(e.quiet=!1,b=u(d),d=b.next();!d.done;d=b.next())lc(this,d.value);else if(b!==void 0&&a!==b)for(b=u(d),d=b.next();!d.done;d=b.next())lc(this,d.value)}; 
n.update=function(a,b,c){this.usedDefault||this.usedDeclare||this.usedUpdate||!this.accessedAny||(this.wasSetLate=!0);this.usedUpdate=this.active=!0;if(b!=null){var d=this.getConsentState(a,c),e=q(this,"entries");(e[a]=e[a]||{}).update=b==="granted";this.clearTimeout(a,d,c)}}; 
n.declare=function(a,b,c,d,e){this.usedDeclare=this.active=!0;var f=q(this,"entries"),g=f[a]||{},h=g.declare_region;c=c&&Bb(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(d===""||c===e||(c===d?h!==e:!c&&!h))if(b={region:g.region,declare_region:c,declare:b==="granted",implicit:g.implicit,default:g.default,update:g.update,quiet:g.quiet},d!==""||g.declare!==!1)f[a]=b}; 
n.implicit=function(a,b){this.usedImplicit=!0;var c=q(this,"entries");a=c[a]=c[a]||{};a.implicit!==!1&&(a.implicit=b==="granted")}; 
n.getConsentState=function(a,b){var c=q(this,"entries"),d=c[a]||{},e=d.update;if(e!==void 0)return e?1:2;if(b.usedContainerScopedDefaults){e=b.containerScopedDefaults[a];if(e===3)return 1;if(e===2)return 2}else if(e=d.default,e!==void 0)return e?1:2;if(b==null?0:b.delegatedConsentTypes.hasOwnProperty(a)){a=b.delegatedConsentTypes[a];c=c[a]||{};e=c.update;if(e!==void 0)return e?1:2;if(b.usedContainerScopedDefaults){b=b.containerScopedDefaults[a];if(b===3)return 1;if(b===2)return 2}else if(e=c.default, 
e!==void 0)return e?1:2}e=d.declare;if(e!==void 0)return e?1:2;e=d.implicit;return e!==void 0?e?3:4:0};n.addListener=function(a,b){this.A.push({consentTypes:a,Ea:b})};function lc(a,b){for(var c=0;c<a.A.length;++c){var d=a.A[c];Array.isArray(d.consentTypes)&&d.consentTypes.indexOf(b)!==-1&&(d.da=!0)}}n.notifyListeners=function(a,b){for(var c=0;c<this.A.length;++c){var d=this.A[c];if(d.da){d.da=!1;try{d.Ea({consentEventId:a,consentPriorityId:b})}catch(e){}}}};var mc=[],nc={};function I(a){return mc[a]===void 0?!1:mc[a]};var oc={},pc={delegatedConsentTypes:{},corePlatformServices:{},usedCorePlatformServices:!1,selectedAllCorePlatformServices:!1,containerScopedDefaults:(oc.ad_storage=1,oc.analytics_storage=1,oc.ad_user_data=1,oc.ad_personalization=1,oc),usedContainerScopedDefaults:!1};function J(a){var b=ic();b.accessedAny=!0;return(Bb(a)?[a]:a).every(function(c){switch(b.getConsentState(c,pc)){case 1:case 3:return!0;case 2:case 4:return!1;default:return!0}})} 
function qc(a){var b=ic();b.accessedAny=!0;return!(q(b,"entries")[a]||{}).quiet}function rc(a,b){ic().addListener(a,b)}function sc(a,b){if(b.every(qc))a({});else{var c=!1;rc(b,function(d){!c&&b.every(qc)&&(c=!0,a(d))})}} 
function tc(a,b){function c(){return d.filter(function(g){return J(g)&&!e[g]})}var d=Bb(b)?[b]:b,e={};b=c();if(b.length!==d.length){var f=function(g){g=u(g);for(var h=g.next();!h.done;h=g.next())e[h.value]=!0};f(b);rc(d,function(g){function h(m){m.length!==0&&(f(m),g.consentTypes=m,a(g))}var k=c();if(k.length!==0){var l=q(Object,"keys").call(Object,e).length;k.length+l>=d.length?h(k):G.setTimeout(function(){h(c())},500)}})}};var uc=/:[0-9]+$/,vc=/^\d+\.fls\.doubleclick\.net$/;function wc(a,b){var c={};a=u(a.split("&"));for(var d=a.next();!d.done;d=a.next()){var e=u(d.value.split("="));d=e.next().value;for(var f,g=[];!(f=e.next()).done;)g.push(f.value);e=g;d=decodeURIComponent(d.replace(/\+/g," "));if(b===void 0||d===b)e=e.join("="),c[d]||(c[d]=[]),c[d].push(decodeURIComponent(e.replace(/\+/g," ")))}var h;return(h=c[b])==null?void 0:h[0]} 
function K(a,b,c,d,e){b&&(b=String(b).toLowerCase());if(b==="protocol"||b==="port")a.protocol=xc(a.protocol)||xc(G.location.protocol);b==="port"?a.port=String(Number(a.hostname?a.port:G.location.port)||(a.protocol==="http"?80:a.protocol==="https"?443:"")):b==="host"&&(a.hostname=(a.hostname||G.location.hostname).replace(uc,"").toLowerCase());var f=xc(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":d="";a&&a.href&&(d=a.href.indexOf("#"),d=d<0?a.href:a.href.substring(0,d)); 
a=d;break;case "protocol":a=f;break;case "host":a=a.hostname.replace(uc,"").toLowerCase();c&&(d=/^www\d*\./.exec(a))&&d[0]&&(a=a.substring(d[0].length));break;case "port":a=String(Number(a.port)||(f==="http"?80:f==="https"?443:""));break;case "path":a.pathname||a.hostname||F(1);a=a.pathname.charAt(0)==="/"?a.pathname:"/"+a.pathname;a=a.split("/");(d||[]).indexOf(a[a.length-1])>=0&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");e&&(a=wc(a,e));break;case "extension":a= 
a.pathname.split(".");a=a.length>1?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a}function xc(a){return a?a.replace(":","").toLowerCase():""}var yc={},zc=0; 
function Ac(a){var b=yc[a];if(!b){b=H.createElement("a");a&&(b.href=a);var c=b.pathname;c[0]!=="/"&&(a||F(1),c="/"+c);var d=b.hostname.replace(uc,"");b={href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port};zc<5&&(yc[a]=b,zc++)}return b};function N(a,b,c,d){var e,f=Number(a.V!=null?a.V:void 0);f!==0&&(e=new Date((b||Eb().getTime())+1E3*(f||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:e,K:d}};var Bc=["ad_storage","ad_user_data"];function Cc(a,b){if(a)if(b===null||b===void 0||b==="")F(33);else{var c=Dc(!1);c.error!==0?F(34):c.value?(c.value[a]=b,Ec(c)!==0&&F(36)):F(35)}else F(32)}function Fc(a){if(!a)return F(27),{error:10};var b=Dc();if(b.error!==0)return F(29),b;if(!b.value)return F(30),{error:2};if(!(a in b.value))return F(31),{value:void 0,error:15};a=b.value[a];return a===null||a===void 0||a===""?(F(28),{value:void 0,error:11}):{value:a,error:0}} 
function Gc(a){if(a){var b=Dc(!1);b.error!==0?F(38):b.value?a in b.value?(delete b.value[a],Ec(b)!==0&&F(41)):F(40):F(39)}else F(37)} 
function Dc(a){a=a===void 0?!0:a;if(!J(Bc))return F(43),{error:3};try{if(!G.localStorage)return F(44),{error:1}}catch(f){return F(45),{error:14}}var b={schema:"gcl",version:1},c=void 0;try{c=G.localStorage.getItem("_gcl_ls")}catch(f){return F(46),{error:13}}try{if(c){var d=JSON.parse(c);if(d&&typeof d==="object")b=d;else return F(47),{error:12}}}catch(f){return F(48),{error:8}}if(b.schema!=="gcl")return F(49),{error:4};if(b.version!==1)return F(50),{error:5};try{var e=Hc(b);a&&e&&Ec({value:b,error:0})}catch(f){return F(48), 
{error:8}}return{value:b,error:0}}function Hc(a){if(!a||typeof a!=="object")return!1;if("expires"in a&&"value"in a){var b;typeof a.expires==="number"?b=a.expires:b=typeof a.expires==="string"?Number(a.expires):NaN;if(isNaN(b)||!(Date.now()<=b))return a.value=null,a.error=9,F(54),!0}else{b=!1;for(var c=u(q(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())b=Hc(a[d.value])||b;return b}return!1} 
function Ec(a){if(a.error)return a.error;if(!a.value)return F(42),2;a=a.value;try{var b=JSON.stringify(a)}catch(c){return F(52),6}try{G.localStorage.setItem("_gcl_ls",b)}catch(c){return F(53),7}return 0};var O={M:"value",G:"conversionCount",W:1},Ic=[O,{M:"timeouts",G:"timeouts",W:0},{M:"errors",G:"errors",W:0},{M:"eopCount",G:"endOfPageCount",W:0}];function Jc(a){return J(["ad_storage","ad_user_data"])?!a.Ka||I(a.Ka):!1}function Kc(a){return J(["ad_storage","ad_user_data"])?!a.Ha||I(a.Ha):!1};function Lc(){return J(["ad_storage","ad_user_data"])&&I(12)};var P={v:{va:0,ea:1,ia:2,ja:3,ka:4,fa:5,ga:6,la:7,ma:8,pa:9,na:10,oa:11,qa:12,ra:13,sa:14,ua:15,ta:16,wa:17,xa:18,ya:19,za:20,Aa:21,Ba:22,R:23,ba:24}};P.v[P.v.va]="RESERVED_ZERO";P.v[P.v.ea]="ADS_CONVERSION_HIT";P.v[P.v.ia]="CONTAINER_EXECUTE_START";P.v[P.v.ja]="CONTAINER_SETUP_END";P.v[P.v.ka]="CONTAINER_SETUP_START";P.v[P.v.fa]="CONTAINER_BLOCKING_END";P.v[P.v.ga]="CONTAINER_EXECUTE_END";P.v[P.v.la]="CONTAINER_YIELD_END";P.v[P.v.ma]="CONTAINER_YIELD_START";P.v[P.v.pa]="EVENT_EXECUTE_END"; 
P.v[P.v.na]="EVENT_EVALUATION_END";P.v[P.v.oa]="EVENT_EVALUATION_START";P.v[P.v.qa]="EVENT_SETUP_END";P.v[P.v.ra]="EVENT_SETUP_START";P.v[P.v.sa]="GA4_CONVERSION_HIT";P.v[P.v.ua]="PAGE_LOAD";P.v[P.v.ta]="PAGEVIEW";P.v[P.v.wa]="SNIPPET_LOAD";P.v[P.v.xa]="TAG_CALLBACK_ERROR";P.v[P.v.ya]="TAG_CALLBACK_FAILURE";P.v[P.v.za]="TAG_CALLBACK_SUCCESS";P.v[P.v.Aa]="TAG_EXECUTE_END";P.v[P.v.Ba]="TAG_EXECUTE_START";P.v[P.v.R]="CUSTOM_PERFORMANCE_START";P.v[P.v.ba]="CUSTOM_PERFORMANCE_END";var Mc=[],Nc={};function Oc(a){if(I(9)&&q(Mc,"includes").call(Mc,a)){var b;(b=G.performance||void 0)==null||b.mark(a+"-"+P.v.R+"-"+(Nc[a]||0))}}function Pc(a){if(I(9)&&q(Mc,"includes").call(Mc,a)){var b=a+"-"+P.v.ba+"-"+(Nc[a]||0),c={start:a+"-"+P.v.R+"-"+(Nc[a]||0),end:b},d;(d=G.performance||void 0)==null||d.mark(b);var e,f;((f=(e=G.performance||void 0)==null?void 0:e.measure(b,c))==null?void 0:f.duration)!==void 0&&(Nc[a]=(Nc[a]||0)+1)}};function Qc(a,b,c,d){try{Oc("3");var e;return(e=Rc(function(f){return f===a},b,c,d)[a])!=null?e:[]}finally{Pc("3")}}function Rc(a,b,c,d){if(Sc(d)){d={};b=String(b||Tc()).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),g=f[0].trim();if(g&&a(g)){(f=f.slice(1).join("=").trim())&&c&&(f=decodeURIComponent(f));var h=void 0,k=void 0;((h=d)[k=g]||(h[k]=[])).push(f)}}a=d}else a={};return a} 
function Uc(a,b,c){var d=Vc,e=["ad_storage","ad_user_data"];if(Sc(e)){a=Wc(a,d,e);if(a.length===1)return a[0];if(a.length!==0){a=Xc(a,function(f){return f.Da},b);if(a.length===1)return a[0];a=Xc(a,function(f){return f.Ja},c);return a[0]}}}function Yc(a,b,c,d){var e=Tc();G.origin!=="null"&&(G.document.cookie=a);a=Tc();return e!==a||c!==void 0&&Qc(b,a,!1,d).indexOf(c)>=0} 
function Zc(a,b,c){function d(r,w,x){if(x==null)return delete g[w],r;g[w]=x;return r+"; "+w+"="+x}function e(r,w){if(w==null)return r;g[w]=!0;return r+"; "+w}if(Sc(c.K)){if(b==null)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=$c(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else c.expires!=null&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.cb);f=d(f,"samesite",c.eb);c.secure&&(f=e(f, 
"secure"));if((h=c.domain)&&h.toLowerCase()==="auto"){h=ad();for(var k=0;k<h.length;++k){var l=h[k]!=="none"?h[k]:void 0,m=d(f,"domain",l);m=e(m,c.flags);if(!bd(l,c.path)&&Yc(m,a,b,c.K))break}}else h&&h.toLowerCase()!=="none"&&(f=d(f,"domain",h)),f=e(f,c.flags),bd(h,c.path)||Yc(f,a,b,c.K)}}function cd(a,b,c){c.path==null&&(c.path="/");c.domain||(c.domain="auto");Oc("2");Zc(a,b,c);Pc("2")} 
function Xc(a,b,c){for(var d=[],e=[],f,g=0;g<a.length;g++){var h=a[g],k=b(h);k===c?d.push(h):f===void 0||k<f?(e=[h],f=k):k===f&&e.push(h)}return d.length>0?d:e}function Wc(a,b,c){var d=[];a=Qc(a,void 0,void 0,c);for(c=0;c<a.length;c++){var e=a[c].split("."),f=e.shift();if(!b||!f||b.indexOf(f)!==-1)if(f=e.shift())f=f.split("-"),d.push({bb:a[c],Ca:e.join("."),Da:Number(f[0])||1,Ja:Number(f[1])||1})}return d}function $c(a){a&&a.length>1200&&(a=a.substring(0,1200));return a} 
var dd=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,ed=/(^|\.)doubleclick\.net$/i;function bd(a,b){return a!==void 0&&(ed.test(G.document.location.hostname)||b==="/"&&dd.test(a))}function fd(a){if(!a)return 1;var b=a;I(4)&&a==="none"&&(b=G.document.location.hostname);b=b.indexOf(".")===0?b.substring(1):b;return b.split(".").length}function gd(a){if(!a||a==="/")return 1;a[0]!=="/"&&(a="/"+a);a[a.length-1]!=="/"&&(a+="/");return a.split("/").length-1} 
function hd(a,b){a=""+fd(a);b=gd(b);b>1&&(a+="-"+b);return a}function Tc(){return G.origin!=="null"?G.document.cookie:""}function Sc(a){return a&&I(5)?(Array.isArray(a)?a:[a]).every(function(b){return qc(b)&&J(b)}):!0}function ad(){var a=[],b=G.document.location.hostname.split(".");if(b.length===4){var c=b[b.length-1];if(Number(c).toString()===c)return["none"]}for(c=b.length-2;c>=0;c--)a.push(b.slice(c).join("."));b=G.document.location.hostname;ed.test(b)||dd.test(b)||a.push("none");return a};var Vc=["1"],id={},jd={}; 
function kd(a,b){(b===void 0?0:b)&&Jc(O)&&Gc("gcl_ctr");if(b=Kc(O)){var c=[O];b:{b=Fc("gcl_ctr");if(b.error===0&&b.value&&typeof b.value==="object"){b=b.value;try{var d="value"in b&&typeof b.value==="object"?b.value:void 0;break b}catch(h){}}d=void 0}b={};c=u(c);for(var e=c.next();!e.done;e=c.next())if(e=e.value,d&&Jc(e)){var f=d[e.M];f===void 0||q(Number,"isNaN").call(Number,f)?b[e.G]=-1:b[e.G]=Number(f)}else b[e.G]=-1;b=b[O.G]===-1}if(b){d={};d=(d[O.G]=0,d);b=u(Ic);for(c=b.next();!c.done;c=b.next())c= 
c.value,c!==O&&Kc(c)&&(d[c.G]=0);b=Eb().getTime();a=N(a||{},b,!0);c={};e=u(Ic);for(f=e.next();!f.done;f=e.next()){f=f.value;var g=d[f.G];g!==void 0&&g!==-1&&(c[f.M]=g)}c.creationTimeMs=b;Cc("gcl_ctr",{value:c,expires:Number(a.expires)})}} 
function ld(a,b){(b===void 0?0:b)&&Lc()&&Gc("last_convs");if(!(b=!(J(["ad_storage","ad_user_data"])&&I(13))))a:{if(Lc()&&(b=Fc("last_convs"),b.error===0&&b.value&&typeof b.value==="object"&&(b=b.value,b.value&&Array.isArray(b.value)))){var c=b.value;if(!(c.length>1)){b=[];c=u(c);for(var d=c.next();!d.done;d=c.next()){d=d.value;if(typeof d!=="object"||d===null||typeof d.random!=="number"||typeof d.label!=="string"||d.label.length>200){b=void 0;break a}b.push({random:d.random,label:d.label})}break a}}b= 
void 0}b||(b=[],!Lc()||b.length>1||b.length===1&&b[0].label.length>200||(a=a||{},Cc("last_convs",{value:b,expires:Number(N(a).expires)})))}function md(a,b,c,d){b=["1",hd(c.domain,c.path),b].join(".");c=N(c,d);c.K=["ad_storage","ad_user_data"];cd(a,b,c)} 
function nd(a,b,c){var d;b=(d=Uc(a,fd(b),gd(c)))==null?void 0:d.Ca;if(!b)return!1;d=b.split(".");d.length===5?(id[a]=d.slice(0,2).join("."),jd[a]={id:d.slice(2,4).join("."),T:Number(d[4])||0}):d.length===3?jd[a]={id:d.slice(0,2).join("."),T:Number(d[2])||0}:id[a]=b;return!0}function od(a){return(a||"_gcl")+"_au"};function pd(a,b,c){a=qd(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function qd(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};var rd={},sd=null; 
function td(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);e>255&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;a===void 0&&(a=0);if(!sd)for(sd={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;e<5;e++){var f=c.concat(d[e].split(""));rd[e]=f;for(var g=0;g<f.length;g++){var h=f[g];sd[h]===void 0&&(sd[h]=g)}}a=rd[a];c=Array(Math.floor(b.length/3));d=a[64]||"";for(e=f=0;f<b.length-2;f+=3){var k=b[f],l=b[f+1];h=b[f+2];g=a[k>>2];k=a[(k& 
3)<<4|l>>4];l=a[(l&15)<<2|h>>6];h=a[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(b.length-f){case 2:g=b[f+1],h=a[(g&15)<<2]||d;case 1:b=b[f],c[e]=a[b>>2]+a[(b&3)<<4|g>>4]+h+d}return c.join("")};var ud=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function vd(a){var b=a.match(ud);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function wd(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var xd=/#|$/; 
function $d(a,b){var c=a.search(xd),d=wd(a,0,b,c);if(d<0)return null;var e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var ee=/[?&]($|#)/; 
function fe(a,b,c){for(var d=a.search(xd),e=0,f,g=[];(f=wd(a,e,b,d))>=0;)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.slice(e));a=g.join("").replace(ee,"$1");c=c!=null?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),c<0&&(c=a.length),d=a.indexOf("?"),d<0||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.slice(0,d),e,a.slice(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};function ge(a,b,c,d,e,f){var g=$d(c,"fmt");if(d){var h=$d(c,"random"),k=$d(c,"label")||"";if(!h)return;h=td(decodeURIComponent(k.replace(/\+/g," "))+":"+decodeURIComponent(h.replace(/\+/g," ")));if(!pd(a,h,d))return}g&&Number(g)!==4?(c=fe(c,"rfmt",g),c=fe(c,"fmt",4)):g||(c=fe(c,"fmt",4));ac(c,function(){a.google_noFurtherRedirects&&d&&(a.google_noFurtherRedirects=null,d())},function(){e==null||e()},f,b.getElementsByTagName("script")[0].parentElement||void 0);return c};var Q={},he=(Q.k={F:/^[\w-]+$/},Q.b={F:/^[\w-]+$/,X:!0},Q.i={F:/^[1-9]\d*$/},Q.h={F:/^\d+$/},Q.t={F:/^[1-9]\d*$/},Q.d={F:/^[A-Za-z0-9_-]+$/},Q.j={F:/^\d+$/},Q.u={F:/^[1-9]\d*$/},Q.l={F:/^[01]$/},Q.o={F:/^[1-9]\d*$/},Q.g={F:/^[01]$/},Q.s={F:/^.+$/},Q.m={F:/^[01]$/},Q);var ie={},me=(ie[5]={Z:{2:je},U:"2",N:["k","i","b","u"]},ie[4]={Z:{2:je,GCL:ke},U:"2",N:["k","i","b","m"]},ie[2]={Z:{GS2:je,GS1:le},U:"GS2",N:"sogtjlhd".split("")},ie); 
function je(a,b){a=a.split(".");if(a.length===3){var c=a[2];if(c.indexOf("$")===-1&&c.indexOf("%24")!==-1)try{c=decodeURIComponent(c)}catch(h){}a={};if(b=me[b]){b=b.N;c=u(c.split("$"));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=d[0];if(b.indexOf(e)!==-1)try{var f=decodeURIComponent(d.substring(1)),g=he[e];g&&(g.X?(a[e]=a[e]||[],a[e].push(f)):a[e]=f)}catch(h){}}return a}}}function ke(a){a=a.split(".");a.shift();var b=a.shift(),c=a.shift(),d={};return d.k=c,d.i=b,d.b=a,d} 
function le(a){a=a.split(".").slice(2);if(!(a.length<5||a.length>7)){var b={};return b.s=a[0],b.o=a[1],b.g=a[2],b.t=a[3],b.j=a[4],b.l=a[5],b.h=a[6],b}};var ne=new p.Map([[5,"ad_storage"],[4,["ad_storage","ad_user_data"]],[2,"analytics_storage"]]);function oe(a,b){if(me[b]){var c=[];a=Qc(a,void 0,void 0,ne.get(b));a=u(a);for(var d=a.next();!d.done;d=a.next()){a:{d=d.value;var e=b,f=me[e];if(f){var g=d.split(".")[0];if(g&&(f=f.Z[g])){d=f(d,e);break a}}d=void 0}d&&c.push(pe(d))}return c}} 
function qe(a,b,c,d){c=c||{};var e=me[5];if(e){e=e.U;var f=hd(c.domain,c.path)||"1";var g=me[5];if(g){var h=[];g=u(g.N);for(var k=g.next();!k.done;k=g.next()){k=k.value;var l=he[k];if(l){var m=b[k];if(m!==void 0)if(l.X&&Array.isArray(m))for(l=u(m),m=l.next();!m.done;m=l.next())h.push(encodeURIComponent(k+m.value));else h.push(encodeURIComponent(k+m))}}b=h.join("$")}else b=void 0;b=[e,f,b].join(".")}else b=void 0;b&&(c=N(c,d,void 0,ne.get(5)),cd(a,b,c))} 
function re(a,b){b=b.F;return typeof b==="function"?b(a):b.test(a)}function pe(a){for(var b=u(q(Object,"keys").call(Object,a)),c=b.next(),d={};!c.done;d={L:void 0},c=b.next()){c=c.value;var e=a[c];d.L=he[c];d.L?d.L.X?a[c]=Array.isArray(e)?e.filter(function(f){return function(g){return re(g,f.L)}}(d)):void 0:typeof e==="string"&&re(e,d.L)||(a[c]=void 0):a[c]=void 0}return a};function R(a){this.value=0;this.value=a===void 0?0:a}R.prototype.set=function(a){return this.value|=1<<a};function se(a,b){b<=0||(a.value|=1<<b-1)}R.prototype.get=function(){return this.value};function te(a){var b=[],c=H.cookie.split(";");a=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push({Y:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}b.sort(function(f,g){return g.timestamp-f.timestamp});return b} 
function ue(a,b){a=te(a);var c={};if(!a||!a.length)return c;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!(e[0]!=="1"||b&&e.length<3||!b&&e.length!==3)&&Number(e[1])){c[a[d].Y]||(c[a[d].Y]=[]);var f={version:e[0],timestamp:Number(e[1])*1E3,B:e[2]};b&&e.length>3&&(f.labels=e.slice(3));c[a[d].Y].push(f)}}return c};var ve=/^\w+$/,S=/^[\w-]+$/,we={},xe=(we.aw="FPGCLAW",we),V={},ye=(V.ag="_ag",V.gb="_gb",V.aw="_aw",V.dc="_dc",V.gf="_gf",V.ha="_ha",V.gp="_gp",V.gs="_gs",V);function W(){return["ad_storage","ad_user_data"]}function X(a){return!I(5)||J(a)}function ze(a){function b(){var d=X(c);d&&a();return d}var c=W();sc(function(){b()||tc(b,c)},c)}function Ae(a){return Y(a).map(function(b){return b.B})} 
function Be(a,b){function c(e){return function(f){f.ca=e;return f}}b=b===void 0?!1:b;var d=Ce(a.prefix);a=De("gb",d);d=De("ag",d);if(!d||!a)return[];b=Y(a,b).map(c("gb"));a=Ee(d).map(c("ag"));return b.concat(a).sort(function(e,f){return f.timestamp-e.timestamp})}function Fe(a,b,c,d,e){var f=Cb(a,function(g){return g.B===b});f?(f.timestamp<c&&(f.timestamp=c,f.J=e),f.labels=Ge(f.labels||[],d||[])):a.push({version:"2",B:b,timestamp:c,labels:d,J:e})} 
function He(a){var b=oe(a,5)||[];a=[];b=u(b);for(var c=b.next();!c.done;c=b.next()){var d=c=c.value,e=c?(Number(c.i)||0)*1E3:0;e&&Fe(a,d.k,e,d.b||[],c.u)}return a.sort(function(f,g){return g.timestamp-f.timestamp})}function Y(a,b){b=b===void 0?!1:b;var c=[];Ie(c,a,1);if(b)if(Fb(a,"_aw")){if(a=Je())a.J=void 0,a.C=a.C||[2],Ke(c,a);Ie(c,"gcl_aw",2)}else Fb(a,"_gb")&&I(6)&&Ie(c,"gcl_gb",2);c.sort(function(d,e){return e.timestamp-d.timestamp});return Le(c)} 
function Me(a,b){var c=[];a=u(a);for(var d=a.next();!d.done;d=a.next())d=d.value,q(c,"includes").call(c,d)||c.push(d);b=u(b);for(a=b.next();!a.done;a=b.next())a=a.value,q(c,"includes").call(c,a)||c.push(a);return c} 
function Ke(a,b,c){c=c===void 0?!1:c;for(var d,e,f=u(a),g=f.next();!g.done;g=f.next()){g=g.value;if(g.B===b.B){d=g;break}g.D&&b.D&&g.D.value===b.D.value&&(e=g)}if(d){var h,k;a=(h=d.D)!=null?h:new R;h=(k=b.D)!=null?k:new R;a.value|=h.value;d.D=a;d.timestamp<b.timestamp&&(d.timestamp=b.timestamp,d.J=b.J);d.labels=Me(d.labels||[],b.labels||[]);d.C=Me(d.C||[],b.C||[])}else c&&e?q(Object,"assign").call(Object,e,b):a.push(b)} 
function Je(){var a=Fc("gclid");if(!a||a.error||!a.value||typeof a.value!=="object")return null;a=a.value;try{if(!("value"in a&&a.value)||typeof a.value!=="object")return null;var b=a.value,c=b.value;if(!c||!c.match(S))return null;var d=b.linkDecorationSource,e=b.linkDecorationSources,f=new R;if(typeof d==="number")if(d){var g=new R;d===1?(se(g,2),se(g,3)):se(g,d);f=g}else f=new R;else typeof e==="number"&&(f.value=e);return{version:"",B:c,timestamp:Number(b.creationTimeMs)||0,labels:[],D:f,C:[2]}}catch(h){return null}} 
function Ne(a){a=Fc(a);if(a.error!==0)return null;try{return a.value.reduce(function(b,c){if(!c.value||typeof c.value!=="object")return b;var d=c.value,e=d.value;if(!e||!e.match(S))return b;var f=new R,g=d.linkDecorationSources;typeof g==="number"&&(f.value=g);var h;b.push({version:"",B:e,timestamp:Number(d.creationTimeMs)||0,expires:Number(c.expires)||0,labels:(h=d.labels)!=null?h:[],D:f,C:[2]});return b},[])}catch(b){return null}} 
function Ie(a,b,c){if(c===1){b=Qc(b,H.cookie,void 0,W());b=u(b);for(var d=b.next();!d.done;d=b.next())d=Oe(d.value.split(".")),d=d.length===0?null:{version:d[0],B:d[2],timestamp:(Number(d[1])||0)*1E3,labels:d.slice(3)},d!=null&&(d.J=void 0,d.D=new R,d.C=[c],Ke(a,d))}else if(c===2&&(c=Ne(b)))for(c=u(c),b=c.next();!b.done;b=c.next())b=b.value,b.J=void 0,b.C=b.C,Ke(a,b)}function Ee(a){return He(a).map(function(b){b.D=new R;b.C=[1];return b})} 
function Ge(a,b){if(!a.length)return b;if(!b.length)return a;var c={};return a.concat(b).filter(function(d){return c.hasOwnProperty(d)?!1:c[d]=!0})}function Ce(a){return a&&typeof a==="string"&&a.match(ve)?a:"_gcl"} 
function Pe(a,b){var c=Ac(a);a=K(c,"query",!1,void 0,"gclid");var d=K(c,"query",!1,void 0,"gclsrc"),e=K(c,"query",!1,void 0,"wbraid");if(e){var f=e;try{f=decodeURIComponent(e)}catch(k){}f=f.split(",");e=f.length===2&&f[0]===f[1]?f[0]:e}f=K(c,"query",!1,void 0,"gbraid");var g=K(c,"query",!1,void 0,"gad_source"),h=K(c,"query",!1,void 0,"dclid");!b||a&&d&&e&&f||(b=c.hash.replace("#",""),a=a||wc(b,"gclid"),d=d||wc(b,"gclsrc"),e=e||wc(b,"wbraid"),f=f||wc(b,"gbraid"),g=g||wc(b,"gad_source"));return Qe(a, 
d,h,e,f,g)} 
function Qe(a,b,c,d,e,f){function g(k,l){h[l]||(h[l]=[]);h[l].push(k)}var h={};h.gclid=a;h.gclsrc=b;h.dclid=c;if(a!==void 0&&a.match(S))switch(b){case void 0:g(a,"aw");break;case "aw.ds":g(a,"aw");g(a,"dc");break;case "aw.dv":I(8)&&(g(a,"aw"),g(a,"dc"));break;case "ds":g(a,"dc");break;case "3p.ds":g(a,"dc");break;case "gf":g(a,"gf");break;case "ha":g(a,"ha")}c&&g(c,"dc");d!==void 0&&S.test(d)&&(h.wbraid=d,g(d,"gb"));e!==void 0&&S.test(e)&&(h.gbraid=e,g(e,"ag"));f!==void 0&&S.test(f)&&(h.gad_source=f, 
g(f,"gs"));return h} 
function Re(a,b){function c(){if(X(d)&&a.length>0){var e=Ne("gcl_gb")||[];a.forEach(function(f){var g=N(b,f.timestamp,!0);g.expires!==void 0&&Ke(e,{version:"",B:f.B,timestamp:f.timestamp,expires:Number(g.expires),D:f.D,labels:f.labels},!0)});e.length&&Cc("gcl_gb",e.map(function(f){var g={value:f.B,creationTimeMs:f.timestamp,linkDecorationSources:f.D?f.D.get():0},h;if((h=f.labels)==null?0:h.length)g.labels=f.labels;return{value:g,expires:Number(f.expires)}}))}}b=b||{};var d=W();sc(function(){X(d)? 
c():tc(c,d)},d)} 
function Se(a,b,c,d,e){function f(){if(X(l)){var x=N(c,h,!0);x.K=l;for(var D=function(A,Ua){var Va=De(A,g);Va&&(cd(Va,Ua,x),A!=="gb"&&(m=!0))},L=function(A){A=["GCL",k,A];e.length>0&&A.push(e.join("."));return A.join(".")},ma=u(["aw","dc","gf","ha","gp"]),M=ma.next();!M.done;M=ma.next())M=M.value,a[M]&&D(M,L(a[M][0]));if((!m||w)&&a.gb){var Wa=a.gb[0];ma=De("gb",g);!b&&Y(ma).some(function(A){return A.B===Wa&&A.labels&&A.labels.length>0})||D("gb",L(Wa))}}if(!r&&a.gbraid&&X("ad_storage")&&(r=!0,!m|| 
w)){var ba=a.gbraid;D=De("ag",g);if(b||!Ee(D).some(function(A){return A.B===ba&&A.labels&&A.labels.length>0}))L={},L=(L.k=ba,L.i=""+k,L.b=e,L),qe(D,L,c,h)}Te(a,g,h,c)}c=c||{};e=e||[];var g=Ce(c.prefix),h=d||Eb().getTime(),k=Math.round(h/1E3),l=W(),m=!1,r=!1,w=I(10);sc(function(){f();X(l)||tc(f,l)},l)} 
function Te(a,b,c,d){if(a.gad_source!==void 0&&X("ad_storage")){var e=fc();if(e!=="r"&&e!=="h"&&(b=De("gs",b))){e=(e=G.performance)&&Ab(e.now)?e.now():void 0;e=Math.floor((Eb().getTime()-(e||0))/1E3);var f=G.location.hostname;var g=G.location.pathname;f=Gb(f);f.split(".").length>2&&(f=f.replace(/^(www[0-9]*|web|ftp|wap|home|m|w|amp|mobile)\./,""));g=Gb(g);g=g.split(";")[0];g=g.replace(/\/(ar|slp|web|index)?\/?$/,"");g=(f+g).toLowerCase();f=1;var h;if(g)for(f=0,h=g.length-1;h>=0;h--){var k=g.charCodeAt(h); 
f=(f<<6&268435455)+k+(k<<14);k=f&266338304;f=k!==0?f^k>>21:f}g=String(f);f={};a=(f.k=a.gad_source,f.i=""+e,f.u=g,f);qe(b,a,d,c)}}}function De(a,b){a=ye[a];if(a!==void 0)return b+a}function Ue(a){return Oe(a.split(".")).length!==0?(Number(a.split(".")[1])||0)*1E3:0}function Oe(a){return a.length<3||a[0]!=="GCL"&&a[0]!=="1"||!/^\d+$/.test(a[1])||!S.test(a[2])?[]:a}function Le(a){return a.filter(function(b){return S.test(b.B)})} 
function Ve(){var a=["aw"],b={};if(G.origin!=="null"){for(var c=Ce(b.prefix),d={},e=0;e<a.length;e++)ye[a[e]]&&(d[a[e]]=ye[a[e]]);ze(function(){Db(d,function(f,g){g=Qc(c+g,H.cookie,void 0,W());g.sort(function(m,r){return Ue(r)-Ue(m)});if(g.length){var h=g[0];g=Ue(h);var k=Oe(h.split(".")).length!==0?h.split(".").slice(3):[],l={};h=Oe(h.split(".")).length!==0?h.split(".")[2]:void 0;l[f]=[h];Se(l,!0,b,g,k)}})})}} 
function We(a,b,c,d,e){e=e===void 0?!1:e;var f=[];c=c||{};if(!X(W()))return f;var g=Y(a,e);var h=[];if(g.length!==0)for(var k={},l=0;l<g.length;l++){var m=g[l],r=m.ca?m.ca:"gcl";if((m.labels||[]).indexOf(b)===-1){f.push(0);var w=!1,x=void 0;if((x=m.C)==null?0:q(x,"includes").call(x,2))w=!0;x=void 0;((x=m.C)==null?0:q(x,"includes").call(x,1))&&!k[r]&&(w=!0,k[r]=!0);w&&h.push(m)}else if(f.push(1),w=void 0,(w=m.C)==null?0:q(w,"includes").call(w,1))k[r]=!0}if(h.length&&!d){d=[];g=!1;h=u(h);for(k=h.next();!k.done;k= 
h.next()){m=k=k.value;w=m.version;x=m.B;r=m.timestamp;l=m.C;m=(m.labels||[]).concat([b]);var D=void 0;((D=l)==null?0:q(D,"includes").call(D,1))&&!g&&(g=[w,Math.round(r/1E3),x].concat(m).join("."),r=N(c,r,!0),r.K=W(),cd(a,g,r),g=!0);r=void 0;e&&((r=l)==null?0:q(r,"includes").call(r,2))&&d.push(q(Object,"assign").call(Object,{},k,{labels:m}))}d.length&&Re(d,c)}return f} 
function Xe(a,b){b=Ce(b);b=De(a,b);if(!b)return 0;a=a==="ag"?Ee(b):Y(b);for(var c=b=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b}function Ye(a){for(var b=0,c=u(q(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next()){d=a[d.value];for(var e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp))}return b};var Ze=RegExp("^UA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*(?:%3BUA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*)*$"),$e=/^~?[\w-]+(?:\.~?[\w-]+)*$/,af=/^\d+\.fls\.doubleclick\.net$/,bf=/;gac=([^;?]+)/,cf=/;gacgb=([^;?]+)/; 
function df(a,b,c){if(af.test(a.location.host)){if((b=a.location.href.match(c))&&b.length===2&&b[1].match(Ze)){a:{try{var d=decodeURIComponent(b[1]);break a}catch(h){}d=void 0}b=d||""}else b="";return b}d=[];a=u(q(Object,"keys").call(Object,b));for(c=a.next();!c.done;c=a.next()){c=c.value;for(var e=[],f=b[c],g=0;g<f.length;g++)e.push(f[g].B);d.push(c+":"+e.join(","))}return d.length>0?d.join(";"):""} 
function ef(a,b,c,d){for(var e=X(W())?ue("_gac_gb",!0):{},f=[],g=!1,h=u(q(Object,"keys").call(Object,e)),k=h.next();!k.done;k=h.next()){k=k.value;var l=We("_gac_gb_"+k,b,c,d);g=g||l.length!==0&&l.some(function(m){return m===1});f.push(k+":"+l.join(","))}return{Ga:g?f.join(";"):"",Fa:df(a,e,cf)}}function ff(a,b){return(a=a.location.href.match(new RegExp(";"+b+"=([^;?]+)")))&&a.length===2&&a[1].match($e)?a[1]:void 0} 
function gf(a,b){a=a.split(".");b=b?b.split("."):[];var c=b.length===a.length?b:void 0;return a.map(function(d,e){d={B:d};if(c&&(e=c[e].split("_"),e.length===2)){d.D=new R(Number(e[0]));e=Number(e[1]);if(e===0)e=[0];else{var f=[];e&1&&f.push(1);e&2&&f.push(2);e&4&&f.push(3);e&8&&f.push(4);e&16&&f.push(5);e=f}d.C=e}return d})} 
function hf(a,b,c,d){var e=e===void 0?!1:e;if(af.test(a.location.host)){if(b=ff(a,d)){if(I(19))return a=ff(a,d+"_src"),gf(b,a);if(e){var f=new R;se(f,2);se(f,3);return b.split(".").map(function(g){return{B:g,D:f,C:[1]}})}return b.split(".").map(function(g){return{B:g,D:new R,C:[1]}})}}else{if(c==="gclid"){a=Y((b||"_gcl")+"_aw",e);d=Number(nc[4]===void 0?0:nc[4]);e=u(jf());for(b=e.next();!b.done;b=e.next())b=b.value,b.timestamp>d&&Ke(a,b);return a}if(c==="wbraid")return Y((b||"_gcl")+"_gb",e);if(c=== 
"braids")return Be({prefix:b},e)}return[]}function jf(){return(oe(xe.aw,4)||[]).filter(function(a){return a.m==="1"}).map(function(a){return{B:a.k,timestamp:Number(a.i),version:"",C:[5]}})}function kf(a,b){return hf(a,b,"gclid","gclaw").map(function(c){return c.B}).join(".")}function lf(a,b){return hf(a,b,"wbraid","gclgb").map(function(c){return c.B}).join(".")} 
function mf(a,b){var c=lf(a,b)!==""||q(Object,"keys").call(Object,X(W())?ue("_gac_gb",!0):{}).length>0;a=kf(a,b)!==""||df(a,X(W())?ue():{},bf)!=="";return c&&a}function nf(a){if(Ae("_gcl_aw").length===0&&(!a||Ae(a+"_aw").length===0)){a=Pe(G.location.href,!0);for(var b=!0,c=u(q(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())if(a[d.value]!==void 0){b=!1;break}b&&(a=Pe(G.document.referrer,!1),a.gad_source=void 0);Se(a,!1,{});Ve()}} 
function of(a,b,c){a=We((b&&b.prefix||"_gcl")+"_gb",a,b,c,!1);return a.length===0||a.every(function(d){return d===0})?"":a.join(".")};function pf(){var a=G.__uspapi;if(Ab(a)){var b="";try{a("getUSPData",1,function(c,d){d&&c&&(c=c.uspString)&&RegExp("^[\\da-zA-Z-]{1,20}$").test(c)&&(b=c)})}catch(c){}return b}};function qf(){var a=a===void 0?document:a;var b;return!((b=a.featurePolicy)==null||!(aa=b.allowedFeatures(),q(aa,"includes")).call(aa,"attribution-reporting"))};var rf="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function sf(a){var b;return(b=a.google_tag_data)!=null?b:a.google_tag_data={}}function tf(a){a=a.google_tag_data;if(a!=null&&a.uach){a=a.uach;var b=q(Object,"assign").call(Object,{},a);a.fullVersionList&&(b.fullVersionList=a.fullVersionList.slice(0));a=b}else a=null;return a} 
function uf(a){var b,c;return typeof((b=a.navigator)==null?void 0:(c=b.userAgentData)==null?void 0:c.getHighEntropyValues)==="function"}function vf(){var a=window;if(uf(a)){var b=sf(a);b.uach_promise||(a=a.navigator.userAgentData.getHighEntropyValues(rf).then(function(c){b.uach!=null||(b.uach=c);return c}),b.uach_promise=a)}};var wf={id:!0,origin:!0,destination:!0,start_date:!0,end_date:!0,location_id:!0},xf=/^[a-zA-Z0-9_]+$/,yf=!1,zf="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "); 
function Af(a,b){var c=a;return function(){--c;c<=0&&b()}}function Bf(a){return a!=null?encodeURIComponent(String(a)):""}function Cf(a){if(a!=null){a=String(a).substring(0,512);var b=a.indexOf("#");return b==-1?a:a.substring(0,b)}return""}function Z(a,b){b=Bf(b);return b!=""&&(a=Bf(a),a!="")?"&".concat(a,"=",b):""}function Df(a){var b=typeof a;return a==null||b=="object"||b=="function"?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function Ef(a){if(!a||typeof a!="object"||typeof a.join=="function")return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&typeof d.join==="function"){for(var e=[],f=0;f<d.length;++f){var g=Df(d[f]);g!=null&&e.push(g)}d=e.length==0?null:e.join(",")}else d=Df(d);(e=Df(c))&&d!=null&&b.push(e+"="+d)}return b.join(";")}function Ff(a){return typeof a!="number"&&typeof a!="string"?"":Bf(a.toString())} 
function Gf(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="",d=Hf(b),e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);b.google_gcl_cookie_max_age_seconds!=null&&(e.V=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d); 
if(If(b)&&b.O)var f=b.P===void 0;else af.test(a.location.host)?f=!(ff(a,"gclaw")||ff(a,"gac")):(f=Math.max(Xe("aw",d),Ye(X(W())?ue():{})),f=Math.max(Xe("gb",d),Ye(X(W())?ue("_gac_gb",!0):{}))>f);if(f){if(b.P!==void 0)return b.P;c=lf(a,d||void 0);f=b.google_conversion_label;var g=of(f,e,b.O);c=Z("gclgb",c)+(g?Z("mcov",g):"");if(d)return b.P=c;d=ef(a,f,e,b.O);a=d.Fa;d=d.Ga;c+=(a?Z("gacgb",a):"")+(d?Z("gacmcov",d):"");return b.P=c}if(d)return b=kf(a,d),Z("gclaw",b);(b=kf(a))&&(c=Z("gclaw",b));b=df(a, 
X(W())?ue():{},bf);return c+(b?Z("gac",b):"")}function Jf(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(a==void 0||a=="")return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function Kf(a,b,c,d,e){var f="https://",g=c.google_conversion_type==="landing"?"/extclk":"/";switch(d){default:return"";case 2:case 3:var h="googleads.g.doubleclick.net/";var k="pagead/viewthroughconversion/";break;case 1:h="www.google.com/";k="pagead/1p-conversion/";break;case 6:h="www.google.com/";k="ccm/conversion/";break;case 0:h=c.google_conversion_domain||"www.googleadservices.com/";k="pagead/conversion/";break;case 5:h=c.google_conversion_domain||"www.googleadservices.com/";k="ccm/conversion/"; 
break;case 4:var l=c.google_gtm_experiments;h=l&&l.apcm?"www.google.com":l&&l.capiorig?c.google_conversion_id+".privacysandbox.googleadservices.com":"www.google.com/";k="pagead/privacysandbox/conversion/"}eb&&c.google_transport_url&&(h=c.google_transport_url);h[h.length-1]!=="/"&&(h+="/");if(h.indexOf("http://")===0||h.indexOf("https://")===0)f="";var m=[f,h,k,Bf(c.google_conversion_id),g,"?random=",Bf(c.google_conversion_time)].join(""),r=m,w=Z("cv",c.google_conversion_js_version),x=Z("fst",c.google_conversion_first_time), 
D=Z("num",c.google_conversion_snippets),L=Z("fmt",c.google_conversion_format),ma=c.google_remarketing_only?Z("userId",c.google_user_id):"",M=c.google_tag_for_child_directed_treatment;var Wa=M==null||M!==0&&M!==1?"":Z("tfcd",M);var ba=c.google_tag_for_under_age_of_consent;var A=ba==null||ba!==0&&ba!==1?"":Z("tfua",ba);var Ua=c.google_allow_ad_personalization_signals;var Va=Ua===!1?Z("npa",1):Ua===!0?Z("npa",0):"";var yd=c.google_restricted_data_processing;var Xf=gb?yd===!0?Z("rdp",1):yd===!1?Z("rdp", 
0):"":"";var Yf=Z("value",c.google_conversion_value),Zf=Z("currency_code",c.google_conversion_currency),$f=Z("label",c.google_conversion_label),ag=Z("oid",c.google_conversion_order_id),bg=Z("bg",c.google_conversion_color);a:{var zd=c.google_conversion_language;if(zd!=null){var Ba=zd.toString();if(2==Ba.length){var Lb=Z("hl",Ba);break a}if(5==Ba.length){Lb=Z("hl",Ba.substring(0,2))+Z("gl",Ba.substring(3,5));break a}}Lb=""}var cg=Z("guid","ON"),dg=!c.google_conversion_domain&&"GooglemKTybQhCsO"in z&& 
typeof z.GooglemKTybQhCsO=="function"?Z("resp","GooglemKTybQhCsO"):"",eg=Z("disvt",c.google_disable_viewthrough),fg=Z("eid",lb().join()),Mb=[];if(a){var Nb=a.screen;Nb&&(Mb.push(Z("u_h",Nb.height)),Mb.push(Z("u_w",Nb.width)))}var gg=Mb.join("");var ig=Lf(),jg=Z("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0),Ad=Ef(c.google_custom_params),Bd=Ef(e),Cd=Ad.concat(Ad.length>0&&Bd.length>0?";":"",Bd);var kg=Cd==""?"":"&".concat("data=",encodeURIComponent(Cd));var lg=Gf(b,c);if(!C||E(23)!="658953496"&& 
E(23)!="658953495"||c.google_read_gcl_cookie_opt_out||c.google_conversion_domain||c.google_remarketing_only)var Dd="";else{var Ob=Hf(c),y={};c.google_gcl_cookie_domain&&(y.domain=c.google_gcl_cookie_domain);c.google_gcl_cookie_flags&&(y.flags=c.google_gcl_cookie_flags);c.google_gcl_cookie_max_age_seconds!=null&&(y.V=c.google_gcl_cookie_max_age_seconds);c.google_gcl_cookie_path&&(y.path=c.google_gcl_cookie_path);Ob&&(y.prefix=Ob);var Ca=!1;Ca=Ca===void 0?!0:Ca;var Ya=od(y.prefix);if(id[Ya])kd(y),ld(y); 
else if(nd(Ya,y.path,y.domain)){var Ed=jd[od(y.prefix)]||{id:void 0,T:void 0};if(Ca){var Fd=Ed.id,Gd=Ed.T,Hd=od(y.prefix),Za=id[Hd];if(Za){var Id=Za.split(".");if(Id.length===2){var Jd=Number(Id[1])||0;if(Jd){var Kd=Za;Fd&&(Kd=Za+"."+Fd+"."+(Gd?Gd:Math.floor(Eb().getTime()/1E3)));md(Hd,Kd,y,Jd*1E3)}}}}kd(y);ld(y)}else{b:{var Ld=Ac(G.location.href),Md=K(Ld,"host",!1);if(Md&&Md.match(vc)){var Nd=K(Ld,"path");if(Nd){var Od=Nd.split("auiddc=");if(Od.length>1){var Pd=Od[1].split(";")[0].split("?")[0]; 
break b}}}Pd=void 0}var Qd=Pd;Qd?(F(17),id[Ya]=Qd):Ca&&(md(od(y.prefix),[String(Math.round(Math.random()*2147483647)),Math.round(Eb().getTime()/1E3)].join("."),y),nd(Ya,y.path,y.domain),kd(y,!0),ld(y,!0))}var Rd=id[od(Ob)];Dd=Rd?Z("auid",Rd):""}var mg=Dd,Sd=c.google_conversion_page_url,ng=c.google_conversion_referrer_url,Da="";if(b){if(a.top==a)var Td=0;else{var Pb=a.location.ancestorOrigins;Td=Pb?Pb[Pb.length-1]==a.location.origin?1:2:va(a.top)?1:2}var Ud=Td;var Vd=Sd?Sd:Ud==1?a.top.location.href: 
a.location.href;var Wd="";C&&B(["509562772","509562773"],bb,21);if(C&&(E(21)=="509562773"||E(21)=="509562772")){for(var T,U=a,Xd=U;U&&U!==U.parent;)U=U.parent,va(U)&&(Xd=U);T=Xd;var Ea=T.location.href;if(T===T.top)var Yd={url:Ea,Ia:!0};else{var Qb=!1,Rb=T.document;Rb&&Rb.referrer&&(Ea=Rb.referrer,T.parent===T.top&&(Qb=!0));var Sb=T.location.ancestorOrigins;if(Sb){var Tb=Sb[Sb.length-1],Zd;Tb&&((Zd=Ea)==null?void 0:Zd.indexOf(Tb))===-1&&(Qb=!1,Ea=Tb)}Yd={url:Ea,Ia:Qb}}var Ub=Yd;Ub.url&&Vd!==Ub.url&& 
(Wd=Ub.url)}Da+=Z("frm",Ud);Da+=Z("url",Cf(Vd));Da+=Z("ref",Cf(ng||b.referrer));Da+=Z("top",Cf(Wd))}var qg=[w,x,D,L,ma,Wa,A,Va,Xf,Yf,Zf,$f,ag,bg,Lb,cg,dg,eg,fg,gg,ig,jg,kg,lg,mg,Da,Jf(b),Mf(c.google_additional_params),Mf(c.google_remarketing_only?{}:c.google_additional_conversion_params),"&hn="+Bf("www.googleadservices.com"),Nf(a),Of(a)].join(""),ae=kb(),Vb=qg+(ae.length>0?"&debug_experiment_id="+ae:"");if(c.google_remarketing_only||c.google_conversion_domain)var be=Vb;else{var rg=[Z("mid",c.google_conversion_merchant_id), 
Z("fcntr",c.google_basket_feed_country),Z("flng",c.google_basket_feed_language),Z("dscnt",c.google_basket_discount),Z("bttype",c.google_basket_transaction_type)].join("");if(c){var Wb=c.google_conversion_items;if(Wb){for(var Xb=[],Yb=0,sg=Wb.length;Yb<sg;Yb++){var oa=Wb[Yb],pa=[];oa&&(pa.push(Ff(oa.value)),pa.push(Ff(oa.quantity)),pa.push(Ff(oa.item_id)),pa.push(Ff(oa.start_date)),pa.push(Ff(oa.end_date)),Xb.push("("+pa.join("*")+")"))}var Zb=Xb.length>0?"&item="+Xb.join(""):""}else Zb=""}else Zb= 
"";var ce=[Vb,rg,Zb].join("");be=ce.length>4E3?[Vb,Z("item","elngth")].join(""):ce}m=r+be;d===1||d===6?m+=[Z("gcp",1),Z("sscte",1),Z("ct_cookie_present",1)].join(""):d==3&&(m+=Z("gcp",1),m+=Z("ct_cookie_present",1));if(fb){var de=pf();de!==void 0&&(m+=Z("us_privacy",de||"error"))}If(c)&&(m=c.O?m+Z("gbcov",1):m+Z("gbcov",0));return m} 
function Pf(a){if(!zb){var b=document;var c="IFRAME";b.contentType==="application/xhtml+xml"&&(c=c.toLowerCase());c=b.createElement(c);c.style.display="none";c.src="https://bid.g.doubleclick.net/xbbe/pixel?d=KAE";a.body.appendChild(c)}}function Qf(){return new Image} 
function Rf(a,b,c,d,e,f){var g=c.onload_callback;e=e&&g&&g.call?g:function(){};C&&B(["512247838","512247839"],ib?1:0,22);d+=Z("async","1");g=c.google_gtm_url_processor;Ab(g)&&(d=g(d));var h=(g=c.opt_image_generator)&&g.call,k=pb()?{attributionsrc:""}:void 0;if(!(f=h||!f)){if(c.google_conversion_domain)var l=!1;else try{l=!!ge(a,b,d,e,void 0,k)}catch(m){l=!1}f=!l}f&&(a=Qf,h&&(a=g),a=a(),a.src=d,pb()&&a.setAttribute("attributionsrc",""),a.onload=e)} 
function Sf(a,b){C&&E(2)=="376635471"&&(b.readyState==="complete"?Pf(b):a.addEventListener?a.addEventListener("load",function(){Pf(b)}):a.attachEvent("onload",function(){Pf(b)}))} 
function Tf(a){if(a.google_conversion_type==="landing"||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets=typeof a.google_conversion_snippets==="number"&&a.google_conversion_snippets>0?a.google_conversion_snippets+1:1;a.google_conversion_first_time===void 0&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";a.google_conversion_format!=0&&a.google_conversion_format!=1&&a.google_conversion_format!=2&&a.google_conversion_format!=3&&(a.google_conversion_format=3);a.google_enable_display_cookie_match!==!1&&(a.google_enable_display_cookie_match=!0);return!0}function Uf(a,b){function c(f){d[f]=b&&b[f]!=null?b[f]:a[f]}for(var d={},e=0;e<zf.length;e++)c(zf[e]);c("onload_callback");return d} 
function Vf(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=void 0;d.hasOwnProperty("google_business_vertical")?(e=d.google_business_vertical,b[e]=b[e]||{google_business_vertical:e}):(e="",Object.prototype.hasOwnProperty.call(b,e)||(b[e]={}));e=b[e];for(var f=q(Object,"keys").call(Object,d).filter(function(k){return wf.hasOwnProperty(k)}),g=0;g<f.length;g++){var h=f[g];h in e||(e[h]=[]);e[h].push(d[h])}}return q(Object,"values").call(Object,b)} 
function Lf(){var a="";ob()&&(a=yb().map(function(b){return b.join("-")}).join("_"));return Z("li",a)}function Nf(a){if(!hb||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if(!Ab(a))return"";try{var b=Number(a());return isNaN(b)?"":Z("gsaexp",b)}catch(c){return""}} 
function Of(a){function b(d,e){e!=null&&c.push(d+"="+encodeURIComponent(e))}if(!nb())return"";a=tf(a);if(!a)return"";var c=[];b("&uaa",a.architecture);b("&uab",a.bitness);b("&uam",a.model);b("&uap",a.platform);b("&uapv",a.platformVersion);a.wow64!=null&&b("&uaw",a.wow64?"1":"0");a.fullVersionList&&b("&uafvl",a.fullVersionList.map(function(d){return encodeURIComponent(d.brand||"")+";"+encodeURIComponent(d.version||"")}).join("|"));return c.join("")} 
function Mf(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=Z(c,a[c]));return b}function If(a){return(a=a.google_gtm_experiments)&&a.gbcov?!0:!1}function Hf(a){return a.google_gcl_cookie_prefix&&a.google_gcl_cookie_prefix!=="_gcl"&&xf.test(a.google_gcl_cookie_prefix)?a.google_gcl_cookie_prefix:""} 
function Wf(a,b){if(!b.google_remarketing_only&&hg(a,b)){a=b.google_additional_conversion_params||{};var c=b.google_gtm_experiments;a.capi=c&&c.apcm?"2":"1";b.google_additional_conversion_params=a}} 
function hg(a,b){if(b.google_transport_url)return!1;if((b=b.google_gtm_experiments)&&b.apcm)return!0;if(!b||!b.capi)return!1;a:{if(!yf){Sa("AzMBwcG8UIaKM1GV43UaxMDFsS7hsiLx0FXw9ULTOHJRGxkUVw+UPCxlzz5CudOm+WnidygXLcAHmad6rC6C9QEAAACUeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJBdHRyaWJ1dGlvblJlcG9ydGluZ0Nyb3NzQXBwV2ViIiwiZXhwaXJ5IjoxNzE0NTIxNTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ\x3d\x3d",a);if(!qf()&&!Sa(og()?"":"A2kc5o2ErHAbqJvF2MHSdYtnc2Bp3n6Jn2kNeko6SgHH6zXBHn0+4BbAW2No9ylVJMkzJAPwMqCVHqXm+IF1DgQAAACKeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2OTUxNjc5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9",a)){a=!1;break a}yf=!0}a=qf()}return a}function og(){return!!q("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")};var pg=ja(["https://www.googletagmanager.com/debug/bootstrap"]),tg=!1,ug=document.currentScript&&document.currentScript.src||""; 
function vg(a,b,c){try{if(!tg&&(tg=!0,!c.google_gtm)){var d=void 0,e=void 0,f=$d(a.location.href,"gtm_debug");wg(f)&&(d=2);d||b.referrer.indexOf("https://tagassistant.google.com/")!==0||(d=3);!d&&Ja(b.cookie.split("; "),"__TAG_ASSISTANT=x")>=0&&(d=4);d||(e=b.documentElement.getAttribute("data-tag-assistant-present"),wg(e)&&(d=5));if(d){var g="AW-"+(c.google_conversion_id||"");if(!a["google.tagmanager.debugui2.queue"]){a["google.tagmanager.debugui2.queue"]=[];var h=Pa(pg),k=new p.Map([["id",g],["src", 
"LEGACY"],["cond",d]]),l=Ha(h).toString(),m=l.split(/[?#]/),r=/[?]/.test(l)?"?"+m[1]:"";var w=Qa(m[0],r,/[#]/.test(l)?"#"+(r?m[2]:m[1]):"",k);var x=Ta("SCRIPT",b);Ia(x,w);var D=b.getElementsByTagName("script")[0];D&&D.parentNode&&D.parentNode.insertBefore(x,D)}a["google.tagmanager.debugui2.queue"].push({messageType:"LEGACY_CONTAINER_STARTING",data:{id:g,scriptSource:ug}})}}}catch(L){}}function wg(a){if(a==null||a.length===0)return!1;a=Number(a);var b=Date.now();return a<b+3E5&&a>b-9E5};function xg(a,b){a.onload_callback=a.onload_callback&&typeof a.onload_callback.call=="function"?Af(b,a.onload_callback):function(){}} 
function yg(a,b,c){vg(a,b,c);ob()&&(vb(2),c.google_gtm&&xb(rb(),a));var d=!1;if(c.google_conversion_format!=3)return!1;try{if(Tf(c)){c.google_remarketing_only&&c.google_enable_display_cookie_match&&!zb&&C&&B(["376635470","376635471"],Xa,2);c.google_remarketing_only&&!c.google_conversion_domain&&C&&B(["759238990","759238991"],db,13);!c.google_remarketing_only||c.google_conversion_domain||C&&(E(14)=="759248991"||E(14)=="759248990")||C&&B(["759248990","759248991"],cb,14);c.google_conversion_linker!== 
!1&&(c.google_gtm||nf(c.google_gcl_cookie_prefix));if(c.google_remarketing_only==1&&c.google_gtag_event_data!=null&&c.google_gtag_event_data.items!=null&&c.google_gtag_event_data.items.constructor===Array&&c.google_gtag_event_data.items.length>0)zg(a,b,c);else{var e=c.google_gtm_experiments&&c.google_gtm_experiments.ccmpp;if(c.google_conversion_domain||c.google_transport_url&&c.google_transport_url!=="https://pagead2.googlesyndication.com/")e=!1;var f=!1;og()&&(f=!0);var g=c.google_additional_params; 
g&&g.dg&&(f=g.dg==="e");g=function(h,k,l){k=k===void 0?!0:k;l=l===void 0?!0:l;Rf(a,b,c,Kf(a,b,c,h),k,l)};c.google_gtm_experiments&&c.google_gtm_experiments.fledge&&(c.google_additional_params=c.google_additional_params||{},c.google_additional_params.fledge="1");c.google_remarketing_only?g(2):f?(xg(c,e?3:2),Wf(b,c),g(1),g(3),e&&g(6,!0,!1)):(xg(c,e?2:1),Wf(b,c),g(0),e&&g(5,!0,!1),If(c)&&mf(b,Hf(c))&&(c.O=!0,g(0,!1)))}c.google_remarketing_only&&c.google_enable_display_cookie_match&&Sf(a,b);d=!0}}catch(h){}return d} 
function zg(a,b,c){var d=Vf(c.google_gtag_event_data.items);xg(c,d.length);for(var e=0;e<d.length;e++){var f=d[e];c.google_gtm_experiments&&c.google_gtm_experiments.fledge&&(c.google_additional_params=c.google_additional_params||{},c.google_additional_params.fledge="1");Rf(a,b,c,Kf(a,b,c,2,f),!0,!0);c.google_conversion_time=c.google_conversion_time+1}};C=new function(){var a=[];var b=0,c;for(c in mb)a[b++]=mb[c];a=a===void 0?[]:a;this.aa={};this.A={};for(b=0;b<a.length;++b)this.A[a[b]]=""};B(["466465925","466465926"],ab,20);nb()&&vf();C&&B(["592230570","592230571"],$a,16);ob()&&(vb(1),wb()); 
function Ag(a,b,c,d){function e(m,r,w){w=w===void 0?function(){}:w;var x=new Image;x.onload=m;x.onerror=w;x.src=r}function f(){--g;if(g<=0){var m=qd(a,!1),r=m[b];r&&(delete m[b],m=r[0],typeof m==="function"&&m())}}d=d===void 0?[]:d;var g=c.length+1;if(c.length===2){var h=c[0],k=c[1];wd(h,0,"rmt_tld",h.search(xd))>=0&&wd(h,0,"ipr",h.search(xd))>=0&&!k.match(ud)[6]&&(k+=vd(h),c[1]=fe(k,"rmt_tld","1"))}for(h={I:0};h.I<c.length;h={I:h.I},h.I++){k=c[h.I];var l=$d(k,"fmt");switch(Number(l)){case 1:case 2:(l= 
a.document.getElementById("goog_conv_iframe"))&&!l.src?bc(k,f,l):e(f,k);break;case 4:ge(a,a.document,k,f);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(k,"")){f();break}else k=fe(k,"sendb",2);k=fe(k,"fmt",3);e(f,k);break;default:l=void 0,d&&d[h.I]&&(l=function(m){return function(){dc(d[m.I])&&f()}}(h)),e(f,k,l)}}f()} 
for(var Bg=["GooglemKTybQhCsO"],Cg=z,Dg;Bg.length&&(Dg=Bg.shift());)Bg.length||Ag===void 0?Cg[Dg]&&Cg[Dg]!==Object.prototype[Dg]?Cg=Cg[Dg]:Cg=Cg[Dg]={}:Cg[Dg]=Ag;window.google_trackConversion=function(a){var b=window,c=document;a=Uf(b,a);a.google_conversion_format=3;return yg(b,c,a)};}).call(this);
